#%RAML 1.0 DataType 
type: object
properties:
  response:
    type: object
    properties:
      latas_18:
        type: object
        properties:
          total:
            type: integer
            example: 3
          valor:
            type: string
            example: R$ 240
      latas_3.6:
        type: object
        properties:
          total:
            type: integer
            example: 12
          valor:
            type: string
            example: R$ 300
      misturado:
        type: object
        properties:
          total:
            type: object
            properties:
              latas:
                type: integer
                example: 2
              galoes:
                type: integer
                example: 3
          valor:
            type: string
            example: R$ 235
