#%RAML 1.0 DataType

type: object
properties:
  response:
    type: object
    properties:
      latas_18:
        type: object
        properties:
          total:
            type: integer
            example: 1
          valor:
            type: number
            example: 80
      latas_3.6:
        type: object
        properties:
          total:
            type: integer
            example: 3
          valor:
            type: number
            example: 75
      misturado:
        type: object
        properties:
          total:
            type: integer
            example: 3
          valor:
            type: number
            example: 75

